<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinatedmotion.CoordinatedMotionMenuActivity">

    <android.support.constraint.Guideline
        android:id="@+id/coordinated_motion_menu_activity_buttons_start_margin_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <Button
        android:id="@+id/coordinated_motion_menu_activity_moving_cards_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Moving cards"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/coordinated_motion_menu_activity_buttons_start_margin_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coordinated_motion_menu_activity_surfaces_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Transforming surfaces"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/coordinated_motion_menu_activity_buttons_start_margin_guideline"
        app:layout_constraintTop_toBottomOf="@+id/coordinated_motion_menu_activity_moving_cards_button" />

    <Button
        android:id="@+id/coordinated_motion_menu_activity_curved_motion_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Curved motion"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/coordinated_motion_menu_activity_buttons_start_margin_guideline"
        app:layout_constraintTop_toBottomOf="@+id/coordinated_motion_menu_activity_surfaces_button" />
</android.support.constraint.ConstraintLayout>