<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScenesActivity"
    android:orientation="vertical"
    android:id="@+id/scenes_activity_root">

    <ImageView
        android:id="@+id/scenes_activity_fox_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image_fox" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="176dp">

        <TextView
            android:id="@+id/scenes_activity_detailed_fox_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Red fox"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/scenes_activity_detailed_fox_short_description_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/scenes_activity_detailed_fox_short_description_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="The largest of the true foxes and one of the most widely distributed members of the order Carnivora."
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/scenes_activity_detailed_fox_title_textview"
            app:layout_constraintTop_toBottomOf="@+id/scenes_activity_detailed_fox_title_textview" />

        <ImageButton
            android:id="@+id/scenes_activity_fox_info_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/scenes_activity_detailed_fox_title_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scenes_activity_detailed_fox_title_textview"
            app:srcCompat="@drawable/ic_info_black" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>